<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>FieloPLT__Program__c</field>
        <field>F_Default__c</field>
        <field>FieloPLT__Period__c</field>
        <field>F_CentroCostos__c</field>
        <field>F_OrdenDeCompra__c</field>
        <field>F_OrdenInterna__c</field>
        <field>F_Presupuesto__c</field>
        <field>FieloPLT__Segment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>terpel@fielo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Paso 1</label>
        <name>Paso_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>FieloPLT__Promotion__c.FieloPLT__Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected,Completed,Draft,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <field>FieloPLT__Promotion__c.F_IsApproved__c</field>
            <operation>equals</operation>
            <value>Falso</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Fielo_Promotion_Active</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Fielo_Promotion_IsApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Fielo_Promotion_IsNotApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Fielo_Promotion_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Fielo - Promotion</label>
    <recallActions>
        <action>
            <name>Fielo_Promotion_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Fielo_Promotion_IsNotApproved</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
