<apex:component >
	
	<style type="text/css">
		/* This is for the full screen DIV */
	    .popupBackground {
	        /* Background color */
	        background-color:black;
	        opacity: 0.30;
	        filter: alpha(opacity = 30);
	    
	        /* Dimensions */
	        width: 100%;
	        height: 100%;
	        top: 0;
	        left: 0;
	        z-index: 998;
	        position: fixed;
	        
	        /* Mouse */
	        cursor:wait;
	    }
	 
	    /* This is for the message DIV */
	    .PopupPanel {
	        /* Background color */
	        border: solid 2px #FCB015;
	        background-color: white;
	 
	        /* Dimensions */
	        left: 50%;
	        width: 200px;
	        margin-left: -100px;
	        top: 50%;
	        height: 80px;
	        margin-top: -25px;
	        z-index: 999;
	        position: fixed;
	    }
	    
	    .progress {
	    	margin: 0px 15px;
	    }
	</style>

	<apex:attribute name="value" description="Texto a ser apresentado na tela" type="String" required="false"/>

	<apex:actionStatus id="loading" stopText="">
	    <apex:facet name="start">
	        <div>
	            <div class="popupBackground" />
	            <div class="PopupPanel">
	                <table border="0" width="100%" height="100%">
	                    <tr>
	                        <td align="center"><b>{!IF(ISBLANK(value),'Cargando...',value)}</b></td>
	                    </tr>
	                    <tr>
	                        <td align="center">
	                        	<div class="progress">
	                        		<img class="waitingImage" src="/img/loading.gif" style="max-width:30px;max-height:30px;"/>
    							</div>
	                        </td>
	                    </tr>
	                </table>
	            </div>
	        </div>
	    </apex:facet>
	</apex:actionStatus>
</apex:component>